iMMAP Watchkeeper alerts - {{ start_date }} to {{ end_date }}
=============================================================

SECURITY INCIDENTS - LAST 24 HOURS
----------------------------------

{% if incident_events %}
{% for event in incident_events %}
_____________________________________________________________________________________________________________________________
{{ event.place_name }}              || A {{ event.type.name }} launched by {{ event.perpetrator.name }} against
{{ event.location.get_coords }},    || {{ event.victim.name }} was reported. {{ event.killed }} people where killed.
{{ event.date_time }}               || {{ event.injured }} people where injured. {{ event.detained }} people where detained.
									|| {{ event.notes }}
_____________________________________________________________________________________________________________________________
{% endfor %}
{% else %}
No incidents where reported during this period.
{% endif %}

SECURITY ADVISORY
----------------------------------

{% if incident_advisory %}
{% for event in incident_advisory %}
_____________________________________________________________________________________________________________________________
{{ event.place_name }}              || A {{ event.type.name }} is anticipated by {{ event.perpetrator.name }} against
{{ event.location.get_coords }},    || {{ event.victim.name }}.
{{ event.date_time }}				|| {{ event.notes }}
_____________________________________________________________________________________________________________________________
{% endfor %}
{% else %}
No security advisories added this period.
{% endif %}

Movement State Updates
----------------------------------

{% if movements  %}
_____________________________________________________________________________________________________________________________
Region                 Movement State           Risk Level Updates
{% for movement in movements %}
{% ifequal movement.boundary.name.verbose_name 'Province or State name'  %}{{ movement.boundary.country.name }}: {{ movement.boundary.name }} {% else %}{{ movement.boundary.name }}{% endifequal %}       {{ movement.movement_state_label }}        {{ movement.risk_level_label }}
{% endfor %}
{% else %}
No movement updates for this period.
{% endif %}


FOR INTERNAL iMMAP USE ONLY
----------------------------------
Do not distribute further.  The information contained in this email is confidential
and privileged against disclosure except for internal use by the recipient


This email and any files transmitted with it are confidential and intended
solely for the use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the system manager.
Any views or opinions presented in this email are solely those of the author
and do not necessarily represent those of iMMAP. The recipient should check
this email and any attachments for the presence of viruses. iMMAP accepts no
liability for any damage caused by any virus transmitted by this email.
http://www.immap.org
