iMMAP Watchkeeper Alerts - New Event
====================================

_____________________________________________________________________________________________________________________________
{{ event.place_name }}              || A {{ event.type.name }} launched by {{ event.perpetrator.name }} against
{{ event.location.get_coords }},    || {{ event.victim.name }} was reported. {{ event.killed }} people where killed.
{{ event.date_time }}               || {{ event.injured }} people where injured. {{ event.detained }} people where detained.
									|| {{ event.notes }}
_____________________________________________________________________________________________________________________________


FOR INTERNAL iMMAP USE ONLY
----------------------------------
Do not distribute further.  The information contained in this email is confidential
and privileged against disclosure except for internal use by the recipient


This email and any files transmitted with it are confidential and intended
solely for the use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the system manager.
Any views or opinions presented in this email are solely those of the author
and do not necessarily represent those of iMMAP. The recipient should check
this email and any attachments for the presence of viruses. iMMAP accepts no
liability for any damage caused by any virus transmitted by this email.
http://www.immap.org
